<!Doctype html>
<html> lang= "eng"
<head>
    <title>Contact Us</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
         background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: #333;
        }
        form {
        max-width: 400px;  
        margin: 20px auto;  
        padding: 20px;
        background-color: aqua;
        border-radius: 8px;
        box-shadow: 0 0 10px;
        }
        label{
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }
        input,textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"]}    
        background-color: white;
        color:#fff;
        <cursor:pointer></cursor:pointer>      
    }
    <input [type="submit"]:hover{
        background-color: blue;
    }
    </style>
        </body>
</head>

<body>
    <h1>Contact Us</h1>
    <form action="Submit_form" method="post"></form>
    <!--input for Full name-->
    <label for="name">Name:</label>
    input type="text" id="name"Name="name"<required></required>
    <!--input for email-->
    <label for="email">Email:</label>
    <input type="email"> <id="email"name="email"required>
        <!--Message Box-->
        <label for="Message"> Message:</label>
        <textarea id="Message" name="Message" rows="4" required></textarea>
        <!--Submit Button-->
        <input type="submit" value="Submit"></id><form action=""></form>
        </body>
        </html>